<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaPrincipal.master.cs" Inherits="ProyectoETNA.MasterPage.PaginaPrincipal" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ETNA - Sistema Integrado</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- BOOTSTRAP STYLES-->
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <link href="../css/jquery-ui-1.10.4.custom.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>
<body>
    <div class="container">
        <div class="row header-master">
            <div class="col-md-12">
                <img src="../img/logo.png" class="img-responsive imagen-logo" alt="" />
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 row-col">
                <nav class="navbar navbar-default barra-menu">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-left text-menu">
                                <li style="border-right: 1px solid #EFEFEF"><a href="../Logistica/frmActualizacionInventario.aspx">Actualizacion Inventario</a></li>
                                <li style="border-right: 1px solid #EFEFEF"><a href="../Logistica/frmProgramacionInventario.aspx">Programacion Inventario</a></li>
                                <li style="border-right: 1px solid #EFEFEF"><a href="../Logistica/frmConsultaMovimientosAlmacen.aspx">Consulta Movimientos Almacen</a></li>
                                <li style="border-right: 1px solid #EFEFEF"><a href="../Logistica/frmTomaInventario.aspx">Toma Inventario</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </div>
        </div>
        <form id="Form1" runat="server">
            <cc1:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" AsyncPostBackTimeout="36000">
            </cc1:ToolkitScriptManager>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </form>
        <div class="row footer-master">
            <div class="col-md-12">
                <label class="label-footer">Copyright © 2015 ETNA S.A. <span>Todos los derechos reservados.</span></label>
            </div>
        </div>
    </div>

    <script src="../js/jquery-1.11.3.min.js"></script>
    <script src="../js/jquery-ui-1.10.4.custom.js"></script>
    <script src="../js/bootstrap.min.js"></script>

</body>
</html>
